{
    "name": "FieldX Enterprise",
    "short_name": "FieldX",
    "description": "FieldX Enterprise Application",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/FieldX.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }